<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header"></div>
<div id="nav"></div>

<div class="container">

<h2>Work Experience</h2>

    <div class="experience-item">
        <h3>Guest Faculty</h3>
        <div class="org">Motilal Nehru National Institute of Technology (MNNIT), Prayagraj</div>
        <div class="date">January 2019 – July 2021</div>
        <div class="duration">Duration: 2 Years 6 Months</div>
    </div>

    <div class="experience-item">
        <h3>Operations Associate</h3>
        <div class="org">Adonta Mobility Solution Pvt. Ltd.</div>
        <div class="date">December 2013 – July 2015</div>
        <div class="duration">Duration: 1 Year 7 Months</div>
    </div>




</div>

<div id="footer"></div>

<script src="include.js"></script>
</body>
