<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header"></div>
<div id="nav"></div>

<div class="container">

<h2>Education</h2>
<ul>
    <li>Persuing Ph.D. in Computer Science (Computer Networks)</li>
    <li>M.Tech in Computer Science</li>
    <li>B.Tech in Information Technology</li>
</ul>

<h2>Academic Experience</h2>
<ul>
    <li>Teaching UG & PG Courses</li>
    <li>Bachelor's and Master’s Supervision</li>
</ul>

</div>

<footer>
    © 2026 Mr. Amit Kumar Singh
</footer>

</body>
</html>



